<!DOCTYPE html>
<html>
  <head>
    <style>
      #hd{
          height:50px;
          background: rgb(206, 206, 206);
          text-align: center;
      }
      #bd{
          /*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
          padding:0 200px 0 180px;
          height:100px;
      }
      #middle{
          float:left;
          width:100%;/*左栏上去到第一行*/
          height:100px;
          background:rgb(156, 156, 226);
      }
      #left{
          float:left;
          width:180px;
          height:100px;
          margin-left:-100%;
          background:rgb(153, 168, 165);
          /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
          position:relative;
          left:-180px;
      }
      #right{
          float:left;
          width:200px;
          height:100px;
          margin-left:-200px;
          background:rgb(166, 180, 177);
          /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
          position:relative;
          right:-200px;
      }
      #footer{
          height:50px;
          background: rgb(165, 164, 164);
          text-align: center;
      }
      </style>
      
  </head>
  <body>
    <div id="hd">header</div>
    <div id="bd">
      <div id="middle"> 圣杯布局 </div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>


  
  